ATTAINS_APOLLO_APP_ID=attains
ATTAINS_APOLLO_CLUSTER=default
ATTAINS_APOLLO_URL=https://config-dev.internal.attains.cn
ATTAINS_APOLLO_SECRET=079bab4b15dd44c091246251daadf789

CLIENT_USERNAME=attainscloud
CLIENT_PASSWORD=0npfpFbstwZbH7Aht3Rj